// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/html"

import(
  "Yoorkin/rabbit-tea/dom"
  "Yoorkin/rabbit-tea/internal/vdom"
  "Yoorkin/rabbit-tea/variant"
)

// Values
pub fn a(style? : Array[String], id? : String, class? : String, href~ : String, target? : Target, Array[Html], escape? : Bool) -> Html

pub fn attribute(String, String) -> Attribute

pub fn b(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn blockquote(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn br(style? : Array[String], id? : String, class? : String) -> Html

pub fn button(style? : Array[String], id? : String, class? : String, click? : @vdom.Cmd, Array[Html]) -> Html

pub fn caption(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn cell(&@vdom.Cell) -> Html

pub fn code(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn col(style? : Array[String], id? : String, span? : Int, class? : String, Array[Html]) -> Html

pub fn colgroup(style? : Array[String], id? : String, span? : Int, class? : String, Array[Html]) -> Html

pub fn dd(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn dialog(style? : Array[String], id? : String, class? : String, open? : Bool, close? : (String) -> @vdom.Cmd, cancel? : @vdom.Cmd, Array[Html]) -> Html

pub fn div(style? : Array[String], id? : String, class? : String, click? : @vdom.Cmd, Array[Html]) -> Html

pub fn dl(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn dt(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn em(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn external(@dom.Node, Ref[Array[Attribute]?], width~ : Int, height~ : Int) -> Html

pub fn form(style? : Array[String], id? : String, class? : String, action? : String, name? : String, Array[Html]) -> Html

pub fn h1(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn h2(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn h3(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn h4(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn h5(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn h6(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn hr(style? : Array[String], id? : String, class? : String, children? : Array[Html]) -> Html

pub fn href(String) -> Attribute

pub fn i(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn iframe(style? : Array[String], id? : String, class? : String, src? : String, title? : String, width? : Int, height? : Int) -> Html

pub fn img(style? : Array[String], id? : String, class? : String, src? : String, alt? : String, title? : String, width? : Int, height? : Int, border? : Int, Array[Html]) -> Html

pub fn input(input_type? : InputType, name? : String, value? : String, checked? : Bool, read_only? : Bool, multiple? : Bool, accept? : String, placeholder? : String, auto_complete? : AutoComplete, style? : Array[String], max? : Int, min? : Int, step? : Int, maxlength? : Int, minlength? : Int, pattern? : String, size? : Int, width? : Int, height? : Int, id? : String, class? : String, children? : Array[Html], change? : (String) -> @vdom.Cmd, input? : (String) -> @vdom.Cmd) -> Html

pub fn label(style? : Array[String], id? : String, class? : String, for_? : String, Array[Html]) -> Html

pub fn li(style? : Array[String], value? : Int, id? : String, class? : String, click? : @vdom.Cmd, Array[Html]) -> Html

pub fn node(String, Array[Attribute], Array[Html]) -> Html

pub fn nothing() -> Html

pub fn ol(style? : Array[String], reversed? : Bool, start? : Int, id? : String, class? : String, Array[Html]) -> Html

pub fn on_change((String) -> @vdom.Cmd) -> Attribute

pub fn on_click((Mouse) -> @vdom.Cmd) -> Attribute

pub fn on_double_click((Mouse) -> @vdom.Cmd) -> Attribute

pub fn on_input((String) -> @vdom.Cmd) -> Attribute

pub fn on_mouse_down((Mouse) -> @vdom.Cmd) -> Attribute

pub fn on_mouse_enter((Mouse) -> @vdom.Cmd) -> Attribute

pub fn on_mouse_leave((Mouse) -> @vdom.Cmd) -> Attribute

pub fn on_mouse_move((Mouse) -> @vdom.Cmd) -> Attribute

pub fn on_mouse_out((Mouse) -> @vdom.Cmd) -> Attribute

pub fn on_mouse_over((Mouse) -> @vdom.Cmd) -> Attribute

pub fn on_mouse_up((Mouse) -> @vdom.Cmd) -> Attribute

pub fn on_scroll((Scroll) -> @vdom.Cmd) -> Attribute

pub fn option(style? : Array[String], id? : String, class? : String, disabled? : Bool, value? : String, selected? : Bool, Array[Html]) -> Html

pub fn p(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn pre(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn property(String, @variant.Variant) -> Attribute

pub fn section(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn select(style? : Array[String], id? : String, class? : String, disabled? : Bool, name? : String, change? : (String) -> @vdom.Cmd, Array[Html]) -> Html

pub fn span(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn strong(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn style(String, String) -> Attribute

pub fn sub(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn sup(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn table(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn target(Target) -> Attribute

pub fn tbody(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn td(style? : Array[String], id? : String, colspan? : Int, rowspan? : Int, headers? : String, class? : String, Array[Html]) -> Html

pub fn text(String) -> Html

pub fn tfoot(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn th(style? : Array[String], id? : String, abbr? : String, colspan? : Int, rowspan? : Int, headers? : String, scope? : Scope, class? : String, Array[Html]) -> Html

pub fn thead(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn tr(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn u(style? : Array[String], id? : String, class? : String, Array[Html]) -> Html

pub fn ul(style? : Array[String], id? : String, class? : String, click? : @vdom.Cmd, Array[Html]) -> Html

// Errors

// Types and methods
type Attribute

pub(all) enum AutoComplete {
  On
  Off
}

#alias(T)
pub(all) struct Html(@vdom.Node)
#deprecated
pub fn Html::inner(Self) -> @vdom.Node
pub fn Html::to_virtual_dom(Self) -> @vdom.Node

pub(all) enum InputType {
  Button
  Checkbox
  Color
  Date
  DateTimeLocal
  Email
  File
  Hidden
  Image
  Month
  Number
  Password
  Radio
  Range
  Reset
  Search
  Submit
  Tel
  Text
  Time
  Url
  Week
}

type Mouse
pub fn Mouse::client_pos(Self) -> Pos
pub fn Mouse::offset_pos(Self) -> Pos
pub fn Mouse::screen_pos(Self) -> Pos

pub(all) struct Pos {
  x : Int
  y : Int
}

pub(all) enum Scope {
  Row
  Col
  RowGroup
  ColGroup
}

type Scroll
pub fn Scroll::height(Self) -> Int
pub fn Scroll::offset_pos(Self) -> Pos
pub fn Scroll::width(Self) -> Int

pub(all) enum Target {
  Self
  Blank
}

// Type aliases

// Traits

