// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/internal/runtime"

import {
  "Yoorkin/rabbit-tea/dom",
  "Yoorkin/rabbit-tea/url",
  "Yoorkin/rabbit-tea/variant",
}

// Values
pub fn[A, E : Error] attempt((Result[A, E]) -> Cmd, async () -> A raise E) -> Cmd

pub fn batch(Array[Cmd]) -> Cmd

pub let none : Cmd

pub fn[A] perform((A) -> Cmd, async () -> A noraise) -> Cmd

// Errors

// Types and methods
pub(all) enum Children[T] {
  Array(Array[T])
  Map(Map[String, T])
}

pub(all) enum Cmd {
  Effect((&Scheduler) -> Unit)
  Message(Id, () -> Unit)
  Batch(Array[Cmd])
  Empty
}

type Flags
pub fn Flags::id(Self) -> Id
pub fn Flags::mark_dirty(Self) -> Unit
pub fn Flags::new() -> Self

type Id
pub fn Id::new() -> Self
pub impl Compare for Id
pub impl Eq for Id
pub impl Hash for Id
pub impl Show for Id

type InstId
pub fn InstId::new() -> Self
pub impl Compare for InstId
pub impl Eq for InstId
pub impl Hash for InstId
pub impl Show for InstId

type Instance

pub struct Props {
  mut slots : Map[String, Ref[(@dom.Event, &Scheduler) -> Unit]]
  handlers : Map[String, (@dom.Event, &Scheduler) -> Unit]
  attrs : Map[String, String]
  props : Map[String, @variant.Variant]
  styles : Map[String, String]
}
pub fn Props::empty() -> Self
pub fn Props::new(Map[String, String], Map[String, @variant.Variant], Map[String, String], Map[String, (@dom.Event, &Scheduler) -> Unit]) -> Self

pub(all) struct Sandbox {
  mut mount : String
  mut on_url_changed : ((@url.Url) -> Cmd)?
  mut on_url_request : ((@url.UrlRequest) -> Cmd)?
  // private fields
}
pub fn Sandbox::drain(Self) -> Unit
pub fn Sandbox::flush(Self) -> Unit
pub fn Sandbox::initialize(Self) -> Unit
pub fn Sandbox::new(&IsCell) -> Self
pub impl Scheduler for Sandbox

pub enum VNode {
  Elem(String, Props, Children[VNode], namespace_uri~ : String?)
  Text(String)
  Frag(Array[VNode])
  Slot(&IsCell)
}
pub fn VNode::elem(String, Props, Children[Self], namespace_uri? : String) -> Self
pub fn VNode::fragment(Array[Self]) -> Self
pub fn VNode::link(Props, Children[Self], escape? : Bool) -> Self
pub fn VNode::slot(&IsCell) -> Self
pub fn VNode::text(String) -> Self

// Type aliases

// Traits
pub(open) trait IsCell {
  step(Self, &Scheduler) -> Unit
  view(Self) -> VNode
  flags(Self) -> Flags
}

pub(open) trait Scheduler {
  add(Self, Cmd) -> Unit
  add_url_changed(Self, @url.Url) -> Unit
  add_url_request(Self, @url.UrlRequest) -> Unit
}

