// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/cmd"

import(
  "Yoorkin/rabbit-tea/url"
)

// Values
pub fn[A, E : Error] attempt((Result[A, E]) -> Message, async () -> A raise E) -> Cmd

pub fn batch(Array[Cmd]) -> Cmd

pub fn none() -> Cmd

pub fn[A] perform((A) -> Message, async () -> A noraise) -> Cmd

pub fn task(Message) -> Cmd

// Errors

// Types and methods
#alias(Command)
pub(all) struct Cmd((Events) -> Unit)
#deprecated
pub fn Cmd::inner(Self) -> (Events) -> Unit

type Events
pub fn Events::new((@url.Url) -> Unit, (@url.UrlRequest) -> Unit, (Message) -> Unit) -> Self
pub fn Events::trigger_update(Self, Message) -> Unit
pub fn Events::trigger_url_changed(Self, @url.Url) -> Unit
pub fn Events::trigger_url_request(Self, @url.UrlRequest) -> Unit

pub(all) enum Message {
  Message(() -> Message)
  Batch(Array[Message])
  Empty
}

// Type aliases

// Traits

