// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/cmd"

import {
  "Yoorkin/rabbit-tea/internal/vdom",
}

// Values
pub fn[A, E : Error] attempt((Result[A, E]) -> @vdom.Cmd, async () -> A raise E) -> @vdom.Cmd

pub fn batch(Array[@vdom.Cmd]) -> @vdom.Cmd

pub fn none() -> @vdom.Cmd

pub fn[A] perform((A) -> @vdom.Cmd, async () -> A noraise) -> @vdom.Cmd

// Errors

// Types and methods

// Type aliases
pub using @vdom {type Cmd}

pub using @vdom {trait Scheduler}

// Traits

