// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/cmd"

import(
  "Yoorkin/rabbit-tea/url"
)

// Values
pub fn[A, E : Error] attempt((Result[A, E]) -> Effect, async () -> A raise E) -> Effect

pub fn batch(Array[Effect]) -> Effect

pub fn none() -> Effect

pub fn[A] perform((A) -> Effect, async () -> A noraise) -> Effect

// Errors

// Types and methods
#alias(Cmd)
pub(all) enum Effect {
  Effect((Scheduler) -> Unit)
  Batch(Array[Effect])
  Empty
}

type Scheduler
pub fn Scheduler::new((Effect) -> Unit, ((@url.Url) -> Effect)?, ((@url.UrlRequest) -> Effect)?) -> Self
pub fn Scheduler::pending(Self, Effect) -> Unit
pub fn Scheduler::pending_url_changed(Self, @url.Url) -> Unit
pub fn Scheduler::pending_url_request(Self, @url.UrlRequest) -> Unit

// Type aliases

// Traits

