// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/cmd"

import {
  "Yoorkin/rabbit-tea/internal/runtime",
}

// Values
pub fn[A, E : Error] attempt((Result[A, E]) -> @runtime.Cmd, async () -> A raise E) -> @runtime.Cmd

pub fn batch(Array[@runtime.Cmd]) -> @runtime.Cmd

pub fn none() -> @runtime.Cmd

pub fn[A] perform((A) -> @runtime.Cmd, async () -> A noraise) -> @runtime.Cmd

// Errors

// Types and methods

// Type aliases
pub using @runtime {type Cmd}

pub using @runtime {trait Scheduler}

// Traits

