// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/internal/vdom"

import(
  "Yoorkin/rabbit-tea/dom"
  "Yoorkin/rabbit-tea/url"
  "Yoorkin/rabbit-tea/variant"
  "moonbit-community/js-ffi/js"
  "moonbitlang/core/queue"
)

// Values
pub fn attribute(String, String) -> Attribute

pub fn diff(Node, Node) -> Patch

pub fn diff_without_key(Array[Node], Array[Node]) -> Array[Patch]

pub fn do_diff(Node, Node) -> Array[Patch]

pub fn external(@dom.Node, Ref[Array[Attribute]?], width~ : Int, height~ : Int) -> Node

pub fn link(Array[Attribute], Array[Node], escape? : Bool) -> Node

pub fn node(String, Array[Attribute], Array[Node]) -> Node

pub fn node_ns(String, String, Array[Attribute], Array[Node]) -> Node

pub fn nothing() -> Node

pub fn on(String, Handler) -> Attribute

pub fn property(String, @variant.Variant) -> Attribute

pub fn style(String, String) -> Attribute

pub fn text(String) -> Node

pub fn variant_to_js_value(@variant.Variant) -> @js.Value

// Errors

// Types and methods
type Attribute

pub(all) enum Cmd {
  Effect((&Scheduler) -> Unit)
  Message(Id, () -> Unit)
  Batch(Array[Cmd])
  Empty
}

pub(all) enum Handler {
  Normal(Cmd)
  HandleEvent((@dom.Event) -> Cmd)
  Custom(Cmd, stop_propagation~ : Bool, prevent_default~ : Bool)
}

type Id
pub fn Id::new() -> Self
pub impl Compare for Id
pub impl Eq for Id
pub impl Hash for Id

type Node
pub fn Node::patch(Self, Self, Sandbox, mount~ : String) -> Unit

pub(all) struct Nodes {
  old : Node
  new : Node
}

type Patch

pub(all) struct Sandbox {
  subscriptions : Map[Id, &Cell]
  queue : @queue.Queue[Id]
  root : &Cell
  mut mount : String
  mut on_url_changed : ((@url.Url) -> Cmd)?
  mut on_url_request : ((@url.UrlRequest) -> Cmd)?
}
pub fn Sandbox::flush(Self) -> Unit
pub fn Sandbox::new(&Cell) -> Self
pub impl Scheduler for Sandbox

// Type aliases

// Traits
pub(open) trait Cell {
  id(Self) -> Id
  step(Self, &Scheduler) -> Unit
  node(Self) -> Node
  refersh(Self) -> Unit
}

pub(open) trait Scheduler {
  add(Self, Cmd) -> Unit
  add_url_changed(Self, @url.Url) -> Unit
  add_url_request(Self, @url.UrlRequest) -> Unit
}

