// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/internal/vdom"

import {
  "Yoorkin/rabbit-tea/dom",
  "Yoorkin/rabbit-tea/url",
  "Yoorkin/rabbit-tea/variant",
  "moonbit-community/js-ffi/js",
  "moonbitlang/core/queue",
  "moonbitlang/core/set",
}

// Values
pub fn variant_to_js_value(@variant.Variant) -> @js.Value

// Errors

// Types and methods
pub(all) enum Children[T] {
  Array(Array[T])
  Map(Map[String, T])
}

pub(all) enum Cmd {
  Effect((&Scheduler) -> Unit)
  Message(Id, () -> Unit)
  Batch(Array[Cmd])
  Empty
}

type Id
pub fn Id::new() -> Self
pub impl Compare for Id
pub impl Eq for Id
pub impl Hash for Id
pub impl Show for Id

type Link

pub struct Props {
  mut slots : Map[String, Ref[(@dom.Event, &Scheduler) -> Unit]]
  handlers : Map[String, (@dom.Event, &Scheduler) -> Unit]
  attrs : Map[String, String]
  props : Map[String, @variant.Variant]
  styles : Map[String, String]
}
pub fn Props::empty() -> Self
pub fn Props::new(Map[String, String], Map[String, @variant.Variant], Map[String, String], Map[String, (@dom.Event, &Scheduler) -> Unit]) -> Self

pub(all) struct Sandbox {
  mut live_map : Map[Id, &Cell]
  msg_queue : @queue.Queue[Id]
  mut drain_scheduled : Bool
  dirty_set : @set.Set[Id]
  mut paint_scheduled : Bool
  root : &Cell
  mut captured_link_listener : (@dom.Event) -> Unit
  mut next_id : Int
  mut mount : String
  mut on_url_changed : ((@url.Url) -> Cmd)?
  mut on_url_request : ((@url.UrlRequest) -> Cmd)?
}
pub fn Sandbox::drain(Self) -> Unit
pub fn Sandbox::flush(Self) -> Unit
pub fn Sandbox::initialize(Self) -> Unit
pub fn Sandbox::new(&Cell) -> Self
pub impl Scheduler for Sandbox

type State
pub fn State::id(Self) -> Id
pub fn State::mark_dirty(Self) -> Unit
pub fn State::new() -> Self

pub enum VNode {
  Elem(String, Props, Children[VNode], namespace_uri~ : String?)
  Text(String)
  Frag(Array[VNode])
  Cell(&Cell)
}
pub fn VNode::cell(&Cell) -> Self
pub fn VNode::elem(String, Props, Children[Self], namespace_uri? : String) -> Self
pub fn VNode::fragment(Array[Self]) -> Self
pub fn VNode::link(Props, Children[Self], escape? : Bool) -> Self
pub fn VNode::text(String) -> Self

// Type aliases

// Traits
pub(open) trait Cell {
  step(Self, &Scheduler) -> Unit
  view(Self) -> VNode
  state(Self) -> State
}

pub(open) trait Scheduler {
  add(Self, Cmd) -> Unit
  add_url_changed(Self, @url.Url) -> Unit
  add_url_request(Self, @url.UrlRequest) -> Unit
}

