// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/internal/vdom"

import(
  "Yoorkin/rabbit-tea/cmd"
  "Yoorkin/rabbit-tea/dom"
  "Yoorkin/rabbit-tea/url"
  "Yoorkin/rabbit-tea/variant"
  "moonbit-community/js-ffi/js"
)

// Values
pub fn attribute(String, String) -> Attribute

pub fn diff(Node, Node) -> Patch

pub fn diff_without_key(Array[Node], Array[Node]) -> Array[Patch]

pub fn do_diff(Node, Node) -> Array[Patch]

pub fn external(@dom.Node, Ref[Array[Attribute]?], width~ : Int, height~ : Int) -> Node

pub fn link(Array[Attribute], Array[Node], escape? : Bool) -> Node

pub fn node(String, Array[Attribute], Array[Node]) -> Node

pub fn node_ns(String, String, Array[Attribute], Array[Node]) -> Node

pub fn nothing() -> Node

pub fn on(String, Handler) -> Attribute

pub fn property(String, @variant.Variant) -> Attribute

pub fn style(String, String) -> Attribute

pub fn text(String) -> Node

pub fn variant_to_js_value(@variant.Variant) -> @js.Value

// Errors

// Types and methods
type Attribute

pub(all) enum Handler {
  Normal(@cmd.Message)
  HandleEvent((@dom.Event) -> @cmd.Message)
  Custom(@cmd.Message, stop_propagation~ : Bool, prevent_default~ : Bool)
}

type Node
pub fn Node::patch(Self, Self, Sandbox, mount~ : String) -> Unit

type Patch

type Sandbox
pub fn Sandbox::launch(Self, @cmd.Cmd) -> Unit
pub fn Sandbox::new(() -> Unit, on_url_changed? : (@url.Url) -> Unit, on_url_request? : (@url.UrlRequest) -> Unit) -> Self
pub fn Sandbox::pending(Self, @cmd.Message) -> Unit
pub fn Sandbox::schedule(Self) -> Unit
pub fn Sandbox::set_on_url_changed(Self, ((@url.Url) -> Unit)?) -> Unit
pub fn Sandbox::set_on_url_request(Self, ((@url.UrlRequest) -> Unit)?) -> Unit

// Type aliases

// Traits

