// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/internal/vdom"

import(
  "Yoorkin/rabbit-tea/cmd"
  "Yoorkin/rabbit-tea/dom"
  "Yoorkin/rabbit-tea/url"
  "Yoorkin/rabbit-tea/variant"
  "moonbit-community/js-ffi/js"
  "moonbitlang/core/queue"
)

// Values
pub fn attribute(String, String) -> Attribute

pub fn diff(Node, Node) -> Patch

pub fn diff_without_key(Array[Node], Array[Node]) -> Array[Patch]

pub fn do_diff(Node, Node) -> Array[Patch]

pub fn external(@dom.Node, Ref[Array[Attribute]?], width~ : Int, height~ : Int) -> Node

pub fn link(Array[Attribute], Array[Node], escape? : Bool) -> Node

pub fn node(String, Array[Attribute], Array[Node]) -> Node

pub fn node_ns(String, String, Array[Attribute], Array[Node]) -> Node

pub fn nothing() -> Node

pub fn on(String, Handler) -> Attribute

pub fn property(String, @variant.Variant) -> Attribute

pub fn style(String, String) -> Attribute

pub fn text(String) -> Node

pub fn variant_to_js_value(@variant.Variant) -> @js.Value

// Errors

// Types and methods
type Attribute

pub(all) enum Handler {
  Normal(@cmd.Effect)
  HandleEvent((@dom.Event) -> @cmd.Effect)
  Custom(@cmd.Effect, stop_propagation~ : Bool, prevent_default~ : Bool)
}

type Node
pub fn Node::patch(Self, Self, Sandbox, mount~ : String) -> Unit

type Patch

pub(all) struct Sandbox {
  queue : @queue.Queue[@cmd.Effect]
  mut on_url_changed : ((@url.Url) -> @cmd.Effect)?
  mut on_url_request : ((@url.UrlRequest) -> @cmd.Effect)?
  mut mount_element : String
  // private fields
}
pub fn Sandbox::new(() -> Unit) -> Self
pub fn Sandbox::pending(Self, @cmd.Effect) -> Unit
pub fn Sandbox::schedule(Self) -> Unit

// Type aliases

// Traits

