// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/html"

import {
  "Yoorkin/rabbit-tea/internal/runtime",
  "Yoorkin/rabbit-tea/variant",
}

// Values
pub fn[C : IsChildren] a(style? : Array[String], id? : String, class? : String, href~ : String, target? : Target, C, escape? : Bool) -> Html

pub fn attribute(String, String) -> Attribute

pub fn[C : IsChildren] b(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] blockquote(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn br(style? : Array[String], id? : String, class? : String) -> Html

pub fn[C : IsChildren] button(style? : Array[String], id? : String, class? : String, click? : @runtime.Cmd, C) -> Html

pub fn[C : IsChildren] caption(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] code(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] col(style? : Array[String], id? : String, span? : Int, class? : String, C) -> Html

pub fn[C : IsChildren] colgroup(style? : Array[String], id? : String, span? : Int, class? : String, C) -> Html

pub fn[C : IsChildren] dd(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] dialog(style? : Array[String], id? : String, class? : String, open? : Bool, close? : (String) -> @runtime.Cmd, cancel? : @runtime.Cmd, C) -> Html

pub fn[C : IsChildren] div(style? : Array[String], id? : String, class? : String, click? : @runtime.Cmd, C) -> Html

pub fn[C : IsChildren] dl(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] dt(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] em(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] form(style? : Array[String], id? : String, class? : String, action? : String, name? : String, C) -> Html

pub fn[C : IsChildren] fragment(C) -> Html

pub fn[C : IsChildren] h1(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] h2(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] h3(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] h4(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] h5(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] h6(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] hr(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn href(String) -> Attribute

pub fn[C : IsChildren] i(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn iframe(style? : Array[String], id? : String, class? : String, src? : String, title? : String, width? : Int, height? : Int) -> Html

pub fn[C : IsChildren] img(style? : Array[String], id? : String, class? : String, src? : String, alt? : String, title? : String, width? : Int, height? : Int, border? : Int, C) -> Html

pub fn[C : IsChildren] input(input_type? : InputType, name? : String, value? : String, checked? : Bool, read_only? : Bool, multiple? : Bool, accept? : String, placeholder? : String, auto_complete? : AutoComplete, style? : Array[String], max? : Int, min? : Int, step? : Int, maxlength? : Int, minlength? : Int, pattern? : String, size? : Int, width? : Int, height? : Int, id? : String, class? : String, change? : (String) -> @runtime.Cmd, input? : (String) -> @runtime.Cmd, C) -> Html

pub fn[C : IsChildren] label(style? : Array[String], id? : String, class? : String, for_? : String, C) -> Html

pub fn[C : IsChildren] li(style? : Array[String], value? : Int, id? : String, class? : String, click? : @runtime.Cmd, C) -> Html

pub fn[C : IsChildren] node(String, Array[Attribute], C) -> Html

pub fn nothing() -> Html

pub fn[C : IsChildren] ol(style? : Array[String], reversed? : Bool, start? : Int, id? : String, class? : String, C) -> Html

pub fn on_change((String) -> @runtime.Cmd) -> Attribute

pub fn on_click((Mouse) -> @runtime.Cmd) -> Attribute

pub fn on_double_click((Mouse) -> @runtime.Cmd) -> Attribute

pub fn on_input((String) -> @runtime.Cmd) -> Attribute

pub fn on_mouse_down((Mouse) -> @runtime.Cmd) -> Attribute

pub fn on_mouse_enter((Mouse) -> @runtime.Cmd) -> Attribute

pub fn on_mouse_leave((Mouse) -> @runtime.Cmd) -> Attribute

pub fn on_mouse_move((Mouse) -> @runtime.Cmd) -> Attribute

pub fn on_mouse_out((Mouse) -> @runtime.Cmd) -> Attribute

pub fn on_mouse_over((Mouse) -> @runtime.Cmd) -> Attribute

pub fn on_mouse_up((Mouse) -> @runtime.Cmd) -> Attribute

pub fn on_scroll((Scroll) -> @runtime.Cmd) -> Attribute

pub fn[C : IsChildren] option(style? : Array[String], id? : String, class? : String, disabled? : Bool, value? : String, selected? : Bool, C) -> Html

pub fn[C : IsChildren] p(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] pre(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn property(String, @variant.Variant) -> Attribute

pub fn[C : IsChildren] section(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] select(style? : Array[String], id? : String, class? : String, disabled? : Bool, name? : String, change? : (String) -> @runtime.Cmd, C) -> Html

pub fn[C : IsChildren] span(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] strong(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn style(String, String) -> Attribute

pub fn[C : IsChildren] sub(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] sup(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] table(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn target(Target) -> Attribute

pub fn[C : IsChildren] tbody(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] td(style? : Array[String], id? : String, colspan? : Int, rowspan? : Int, headers? : String, class? : String, C) -> Html

pub fn text(String) -> Html

pub fn[C : IsChildren] tfoot(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] th(style? : Array[String], id? : String, abbr? : String, colspan? : Int, rowspan? : Int, headers? : String, scope? : Scope, class? : String, C) -> Html

pub fn[C : IsChildren] thead(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] tr(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] u(style? : Array[String], id? : String, class? : String, C) -> Html

pub fn[C : IsChildren] ul(style? : Array[String], id? : String, class? : String, click? : @runtime.Cmd, C) -> Html

// Errors

// Types and methods
type Attribute

pub(all) enum AutoComplete {
  On
  Off
}

#alias(T)
pub(all) struct Html(@runtime.VNode)
#deprecated
pub fn Html::inner(Self) -> @runtime.VNode
pub fn Html::to_virtual_dom(Self) -> @runtime.VNode
pub impl IsChildren for Html

pub(all) enum InputType {
  Button
  Checkbox
  Color
  Date
  DateTimeLocal
  Email
  File
  Hidden
  Image
  Month
  Number
  Password
  Radio
  Range
  Reset
  Search
  Submit
  Tel
  Text
  Time
  Url
  Week
}

type Mouse
pub fn Mouse::client_pos(Self) -> Pos
pub fn Mouse::offset_pos(Self) -> Pos
pub fn Mouse::screen_pos(Self) -> Pos

pub(all) struct Pos {
  x : Int
  y : Int
}

pub(all) enum Scope {
  Row
  Col
  RowGroup
  ColGroup
}

type Scroll
pub fn Scroll::height(Self) -> Int
pub fn Scroll::offset_pos(Self) -> Pos
pub fn Scroll::width(Self) -> Int

pub(all) enum Target {
  Self
  Blank
}

// Type aliases

// Traits
pub trait IsChildren {
  to_children(Self) -> @runtime.Children[@runtime.VNode]
}
pub impl IsChildren for String
pub impl IsChildren for @runtime.Children[@runtime.VNode]
pub impl IsChildren for Array[Html]
pub impl IsChildren for Map[String, Html]

