// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea"

import(
  "Yoorkin/rabbit-tea/cmd"
  "Yoorkin/rabbit-tea/html"
  "Yoorkin/rabbit-tea/url"
)

// Values
pub fn[A, E : Error] attempt((Result[A, E]) -> @cmd.Message, async () -> A raise E) -> @cmd.Cmd

pub fn batch(Array[@cmd.Cmd]) -> @cmd.Cmd

pub fn[Msg, Model] component(model~ : Model, update~ : (Component[Msg], Msg, Model) -> (@cmd.Cmd, Model), view~ : (Component[Msg], Model) -> @html.Html) -> Component[Msg]

pub fn[Msg] new(Component[Msg], mount? : String) -> App

pub fn none() -> @cmd.Cmd

pub fn[A] perform((A) -> @cmd.Message, async () -> A noraise) -> @cmd.Cmd

pub fn task(@cmd.Message) -> @cmd.Cmd

// Errors

// Types and methods
type App
pub fn App::startup(Self) -> Unit
pub fn App::with_route(Self, url_changed? : (@url.Url) -> @cmd.Message, url_request? : (@url.UrlRequest) -> @cmd.Message) -> Unit

type Component[Msg]
pub fn[Msg] Component::message(Self[Msg], Msg) -> @cmd.Message
pub fn[Msg] Component::view(Self[Msg]) -> @html.Html

// Type aliases
pub using @cmd {type Cmd}

// Traits

