// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/nav"

import(
  "Yoorkin/rabbit-tea/cmd"
)

// Values
pub fn back() -> @cmd.Effect

pub fn forward() -> @cmd.Effect

pub fn load(String) -> @cmd.Effect

pub fn push_url(String) -> @cmd.Effect

pub fn reload() -> @cmd.Effect

pub fn replace_url(String) -> @cmd.Effect

pub fn scroll_by_pos(Int, Int) -> @cmd.Effect

pub fn scroll_to(String) -> @cmd.Effect

pub fn scroll_to_bottom() -> @cmd.Effect

pub fn scroll_to_pos(Int, Int) -> @cmd.Effect

pub fn scroll_to_top() -> @cmd.Effect

// Errors

// Types and methods

// Type aliases

// Traits

