// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/rabbit-tea/nav"

import {
  "Yoorkin/rabbit-tea/internal/vdom",
}

// Values
pub fn back() -> @vdom.Cmd

pub fn forward() -> @vdom.Cmd

pub fn load(String) -> @vdom.Cmd

pub fn push_url(String) -> @vdom.Cmd

pub fn reload() -> @vdom.Cmd

pub fn replace_url(String) -> @vdom.Cmd

pub fn scroll_by_pos(Int, Int) -> @vdom.Cmd

pub fn scroll_to(String) -> @vdom.Cmd

pub fn scroll_to_bottom() -> @vdom.Cmd

pub fn scroll_to_pos(Int, Int) -> @vdom.Cmd

pub fn scroll_to_top() -> @vdom.Cmd

// Errors

// Types and methods

// Type aliases

// Traits

